.wrapper-new {
    height: 300px; /*420 , 330*/
    width: 530px; /*654x*/
    
    border-radius: 7px ;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);

    
  }
  
  .product-img-new {
    float: left;
    height: 300px;
    width: 280px;
  }
  
  .product-img-new img {
    border-radius: 7px 0 0 7px;
  }
  
  .product-info-new {
    float: left;
    height: 300px; /*420 , 327*/
    width: 250px;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
  }
  
  .product-text-new {
    height: 200px; /*300*/
    width: 327px;
  }
  
  .product-text-new h1 {
    margin: 0 0 0 3px;
    padding-top: 2px; /*52*/
    font-size: 34px;
    color: #474747;
  }
  
  .product-text-new h1,
  .product-price-btn-new p {
    font-family: 'Bentham', serif;
  }
  
  .product-text-new h2 {
    margin: 0 0 20px 3px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 0.2em;
  }
  
  .product-text-new p {
    height: 100px; /*125*/
    margin: 0 0 0 3px; /*38*/
    font-family: 'Playfair Display', serif;
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
    overflow: hidden;
  }
  
  .product-price-btn-new {
    height: 300px; /*103*/
    width: 327px;
    margin-top: 50px; 
    /* 17 */
    position: relative;
  }
  
  .product-price-btn-new p {
    display: inline-block;
    position: absolute;
    top: -13px; /*-13*/
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 4px;
    font-size: 28px;
    font-weight: lighter;
    color: #474747;
  }
  
  span {
    display: inline-block;
    height: 30px;
    font-family: 'Suranna', serif;
    font-size: 34px;
  }
  
  .product-price-btn-new button {
    float:left;
    display:inline-block;
    /* display: inline-block; */
    height: 40px;
   
    width: 170px;
   
    margin: 0 40px -13px 60px; 
    /* 40 , 16 */
    /* box-sizing: border-box; */
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #9cebd5;
    cursor: pointer;
    outline: none;
  }
  
  .product-price-btn-new button:hover {
    background-color: #79b0a1;
  }








.wrapper-new {
    height: 330px; /*420 , 330*/
    width: 654px; /*654x*/
    margin: 0px;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }
  
  .product-img-new {
    float: left;
    height: 420px;
    width: 327px;
  }
  
  .product-img-new img {
    border-radius: 7px 0 0 7px;
  }
  
  .product-info-new {
    float: left;
    height: 330px; /*420 , 327*/
    width: 327px;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
  }
  
  .product-text-new {
    height: 200px; /*300*/
    width: 327px;
  }
  
  .product-text-new h1 {
    margin: 0 0 0 38px;
    padding-top: 2px; /*52*/
    font-size: 34px;
    color: #474747;
  }
  
  .product-text-new h1,
  .product-price-btn-new p {
    font-family: 'Bentham', serif;
  }
  
  .product-text-new h2 {
    margin: 0 0 20px 38px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 0.2em;
  }
  
  .product-text-new p {
    height: 100px; /*125*/
    margin: 0 0 0 38px; /*38*/
    font-family: 'Playfair Display', serif;
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
    overflow: hidden;
  }
  
  .product-price-btn-new {
    height: 300px; /*103*/
    width: 327px;
    margin-top: 55px; /*17*/
    position: relative;
  }
  
  .product-price-btn-new p {
    display: inline-block;
    position: absolute;
    top: -13px; /*-13*/
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 38px;
    font-size: 28px;
    font-weight: lighter;
    color: #474747;
  }
  
  span {
    display: inline-block;
    height: 50px;
    font-family: 'Suranna', serif;
    font-size: 34px;
  }
  
  .product-price-btn-new button {
    float: right;
    display: inline-block;
    height: 50px;
    width: 176px;
   
    margin: 0 40px 0 16px; /*40 , 16*/
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #9cebd5;
    cursor: pointer;
    outline: none;
  }
  
  .product-price-btn-new button:hover {
    background-color: #79b0a1;
  }